<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | JAWA</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <img src="logo-white.png" alt="logo" />
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">SERVICES</a></li>
        <li class="link"><a href="#">STORES</a></li>
        <li class="link"><a href="#content">CONTACT</a></li>
      </ul>
    </nav>
    <header class="section__container header__container">
      <img src="header.jpg" alt="header" />
    </header>

    <section class="section__container story__container">
      <h2 class="section__header">01 THE PERAK STORY</h2>
      <p>
        The Jawa Perak is a powerful and iconic motorcycle that traces its roots
        back to the 1940s when the original Jawa brand was established in
        Czechoslovakia. With a rich heritage of craftsmanship and innovation,
        Jawa motorcycles quickly gained recognition for their exceptional
        performance, reliability, and distinctive design.
      </p>
      <p>
        The Perak model holds a special place in Jawa's history. It was first
        introduced in the late 1940s as a flagship motorcycle, renowned for its
        superior engineering and extraordinary capabilities. The name "Perak" is
        derived from the Malay word for "silver," signifying its exceptional
        quality and status. Over the years, the Jawa Perak has evolved and
        continued to captivate riders with its timeless appeal.
      </p>
      <p>
        Underneath its striking exterior, the Jawa Perak packs a punch with its
        robust engine performance. It is equipped with a powerful and refined
        liquid-cooled 334cc engine, delivering an exhilarating riding experience
        that effortlessly combines power, agility, and smoothness. Beyond its
        exceptional performance, the Jawa Perak exudes craftsmanship and
        attention to detail. Every component, from the finely-tuned exhaust to
        the meticulously crafted bodywork, showcases the brand's commitment to
        excellence and dedication to creating motorcycles that are both
        aesthetically pleasing and built to last.
      </p>
    </section>

    <section class="section__container evolution__container">
      <h2 class="section__header">02 EVOLUTION OF JAWA PERAK</h2>
      <div class="evolution__grid">
        <div class="evolution__image">
          <img src="evolution.jpg" alt="evolution" />
        </div>
        <div class="evolution__content">
          <div class="evolution__nav">
            <a href="#" class="active">1946</a>
            <a href="#">2005</a>
            <a href="#">2019</a>
            <a href="#">2023</a>
          </div>
          <p>
            Whether you are a seasoned rider or a motorcycle enthusiast looking
            for a distinctive and powerful machine, the Jawa Perak offers a
            captivating story and an unparalleled riding experience that will
            leave an indelible mark on your journey.
          </p>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="section__container feature__container">
        <div class="feature__image">
          <img src="features.jpg" alt="feature" />
        </div>
        <div class="feature__content">
          <h2 class="section__header">03 FEATURES</h2>
          <ul>
            <li>
              SINGLE CYLINDER, FOUR STROKE, LIQUID COOLED, SI ENGINE, DOHC BSVVI
              COMPLIANT
            </li>
            <li>CONSTANT MESH 6 SPPEED</li>
            <li>MONO SHOCK ABSORBER, 7 STEP ADJUSTABLE</li>
            <li>DISC WITH FLOATING CALIPER AND ABS</li>
            <li>DOUBLE CRADLE TUBULAR FRAME</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container gallery__container">
      <h2 class="section__header">04 GALLERY</h2>
      <div class="gallery__grid">
        <div class="gallery__col">
          <img src="gallery-1.jpg" alt="gallery" />
        </div>
        <div class="gallery__col">
          <img src="gallery-2.jpg" alt="gallery" />
          <img src="gallery-3.jpg" alt="gallery" />
          <img src="gallery-4.jpg" alt="gallery" />
          <img src="gallery-5.jpg" alt="gallery" />
        </div>
        <div class="gallery__col">
          <img src="gallery-6.jpg" alt="gallery" />
        </div>
      </div>
    </section>

    <footer class="footer" id="content">
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="logo-black.jpg" alt="footer logo" />
        </div>
        <div class="footer__col">
          <ul>
            <li>BOOK A TEST RIDE</li>
            <li>DEALER LOCATOR</li>
            <li>FINANCE OFFER</li>
            <li>EXCHANGE YOUR BIKE</li>
            <li>CONTACT US</li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>FOLLOW US</h4>
          <div class="socials">
            <span><i class="ri-linkedin-fill"></i></span>
            <span><i class="ri-pinterest-line"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
          </div>
        </div>
        <div class="footer__col">
          <h4>GET IN TOUCH</h4>
          <input type="text" placeholder="EMAIL" />
          <p>DESIGNED BY WEB DESIGN MASTERY</p>
        </div>
      </div>
    </footer>
  </body>
</html>
